DATABASE_URL=postgres://postgres:root@postgres:5432/mydatabase
PORT=3000
SECRET_KEY="Que longtemps Vivent les chats 666"
NODE_ENV=development
API_URL=https://projet-final-back-3.onrender.com
CLIENT_URL=https://branchaadrien.onrender.com
